---
version: 2.1

orbs:
  puppet: 'broadinstitute/bits-puppet@0.1.0'

workflows:
  static_analysis:
    jobs:
      - puppet/static
  test_and_deploy:
    jobs:
      - puppet/run-tests:
          name: 'puppet-5-ruby-2.3.8'
          ruby_version: '2.3.8'
          puppet_version: '< 6.0.0'
      - puppet/run-tests:
          name: 'puppet-5-ruby-2.4.6'
          ruby_version: '2.4.6'
          puppet_version: '< 6.0.0'
      - puppet/run-tests:
          name: 'puppet-5-ruby-2.5.5'
          ruby_version: '2.5.5'
          puppet_version: '< 6.0.0'
      - puppet/run-tests:
          name: 'puppet-6-ruby-2.3.8'
          ruby_version: '2.3.8'
          puppet_version: '< 7.0.0'
      - puppet/run-tests:
          name: 'puppet-6-ruby-2.4.6'
          ruby_version: '2.4.6'
          puppet_version: '< 7.0.0'
      - puppet/run-tests:
          name: 'puppet-6-ruby-2.5.5'
          ruby_version: '2.5.5'
          puppet_version: '< 7.0.0'
      - puppet/deploy:
          filters:
            tags:
              only: /[0-9]+(\.[0-9]+)*/
            branches:
              ignore: /.*/
